*{
    padding: 0;
    margin: 0;
    /* background-color: azure; */
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: #e6f1f1;
    padding: 12px;
    overflow: hidden;
    position: sticky;
    width: 100%;
    top: 0;
}
.nav{
    /* height: 67px; */
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 700;
}
.logo{
    height: 40px;
    width: 160px;
}
.side{
    display: flex;
    align-items: center;
    font-size: 1rem;
}
.search{
    height: 40px;
    width: 452px;
    display: flex;
    justify-content: space-evenly;
    border-radius: 5px;
    background-color: white;
    /* border: 1px solid red; */
}
.search-icon{
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    background-color: transparent;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color:transparent;

}


/* main-box */
main{
    margin: 10px 10px;
    background-color: #e6f1f1;
}
header p{
    padding: 3px;
}

/* nxt panel */
.panel{
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    font-size: 0.8rem;
    font-weight: 600;
    margin:10px 10px;
    
}
.design{
    height: 64px;
    width: 64px;
    background-size: cover;
}
.pic{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 130px;
    padding: 16px 16px 16px 24px;
}
/* main section */
.mainimage{
    margin-top: 10px;
}
.amitab{
    width: 100%;
    height: 250px;
    background-size:cover;
}


.box{
    display: flex;
    justify-content: space-evenly;
    margin-top: 12px;
    padding: 11px;
    background-color: #e6f1f1;
}
.content-box{
    width: 90%;
    /* background-color: #ffffff; */
}
.content-box img{
    width: 190px;
    height: 190px;
    object-fit: contain;
    /* image-orientation: from-image; */
}
.main2 img{
    width: 180px;
    height: 180px;
    object-fit: contain;
}
.content-box h2,.main2 h2,.rama1 h2{
    height: 64px;
    display: flex;
    align-items: center;
    padding:4px;
}
.overall{
    border: 1px solid gray;
    padding: 15px;
    margin: 5px;
    /* width: 180px; */
    /* height: 230px; */
    /* object-fit: cover; */
}
.booth{
    margin: 0px 5px;
}
.dabbas{

    display: flex;
    justify-content: space-evenly;
}
.image-box{
    display:flex;
    justify-content: center;
    align-items: center;
}
.image-box img{
     /* height: 300px; */
     width: 195px;
     margin-top: 15px;
}
.dabba-img{
    padding: inherit;
}
.descript{
    text-align: center;
    color: #212121;
}
.sub{
    font-weight: 600;
    text-align: center;
    color: #212121;
}
/* for hover effect */
.dabba-img img{
    transform: scale(1.2);
}

.fbox,.sbox{
    display: flex;
    justify-content: space-evenly;
    object-fit: cover;
}
.above img{
    width: 490px;
    height: auto;
    object-fit: cover;
}

.rama{
    display: flex;
    margin-left: 20px;
    margin-top: 20px;
}
.vivo-dabbas{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width:625px;
    height: 590px;
    background-color: white;
    padding: 10px;
}
.rama2{
    width: 785px;
    height: 650px;
    object-fit: cover;
    margin-left: 50px;
}
.rama2 img{
    width: 840px;
    height: 590px;
    object-fit: contain;
    padding: 10px;
}

.center{
    display: flex;
    justify-content: space-evenly;
}


/* footer */
/* footer{
    margin-top: 10px;
    background-color: #000 !important;
    height: 350px;
    color: white;

}
.footer-panel1{
    background-color: #000;
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
} */

/* footer new */
footer{
    /* background-color: black; */
    margin-top: 25px;
    height: 360px;
    background-color: black;

}
.panel1{
    color: white;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    padding: 40px 60px 0px;
}
ul{
    margin-top: 20px;
    color: #878787;
    font-size: 0.85rem;
    /* display: flex; */
    /* justify-content: center */
}
ul a{
    display: block;
    color: white;
    margin-top: 10px;
    font-weight: 700;
    font-size: 0.85rem;

}
.no-anchor{
    color: white;
    font-weight: 400;
}
.panel2{
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
    color: white;
}
.panel2 i{
    color: yellow;
    /* margin-top: 20px; */
    
}

.overall img:hover{
    width: 90%;
}